<?xml version="1.0" encoding="UTF-8"?><jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="MyTunesv2.jnlp">
    <information>
        <title>MyTunesv2</title>
        <vendor>admin</vendor>
        <description>null</description>
        <offline-allowed/>
    </information>
    <update check="always"/>
    <resources>
        <j2se version="9.0.4+" href="http://java.sun.com/products/autodl/j2se"/>
        <jar href="MyTunesv2.jar" size="49400" download="eager"/>
        <jar href="lib\jfoenix-9.0.8.jar" size="2419463" download="eager"/>
        <jar href="lib\mssql-jdbc-6.4.0.jre9.jar" size="1123080" download="eager"/>
    </resources>
    <jfx:javafx-desc width="800" height="600" main-class="mytunes.MyTunes" name="MyTunes"/>
</jnlp>

